VITE_AZURE_ACCOUNT_NAME=daalabsadls001
VITE_AZURE_CONTAINER_NAME=mdcproject
VITE_AZURE_UPLOAD_PATH=raw/
VITE_AZURE_OUTPUT_PATH=output/MMM_Data_Cube/MMM_Data_Cube
VITE_AZURE_SAS_TOKEN=?sp=racwd&st=2025-04-22T10:23:33Z&se=2025-04-30T18:23:33Z&sv=2024-11-04&sr=c&sig=sEJ%2FaQ9%2FNx4HicDpFHYepXKCGS7x6NLvlkPKbdrVxRQ%3D


VITE_PORT=3005